create database 영화업계

use 영화업계;

create table 감독
	(
	감독ID char(20) not null,
	경력 char(20),
	이름 char(20),
	분야 char(20),
	primary key(감독ID)
	);

insert into 감독 values('f001','6년','김진수','로맨스');
insert into 감독 values('f002','11년','로널드','코미디');
insert into 감독 values('f003','1년','김덕기','호러');
insert into 감독 values('f004','3년','김민하','액션');
insert into 감독 values('f005','25년','박정은','판타지');

select * 
from 감독;



create table 관객
	(
	고객ID char(20) not null,
	성별 char(20),
	포인트 char(20),
	이름 char(20),
	전화번호 char(20),
	맴버쉽 char(20),
	시 char(20),
	구 char(20),
	동 char(20),
	primary key(고객ID)
	);

insert into 관객 values('c001','남','100p','서예건','010-1234-5678','프리미엄','서울시','영등포구','대림동');
insert into 관객 values('c002','여','520p','이지혜','010-1098-7654',null,'파주시',null,'야당동');
insert into 관객 values('c003','남','320p','김경태','010-9876-5432','프리미엄 제로','대전광역시','유성구','신성동');
insert into 관객 values('c004','남',null,'제이슨','010-3216-5494',null,null,null,null);
insert into 관객 values('c005','여','30p','노승연','010-3692-5814','영플렌','대구광역시','수성구','이천동');

select * 
from 관객;



create table 영화관
	(
	영화관ID char(20) not null,
	층 int,
	이름 char(20),
	위치 char(20),
	수용인원 int,
	primary key(영화관ID)
	);

insert into 영화관 values('v001',1,'CGV','서울',150);
insert into 영화관 values('v002',5,'메가박스','부산',700);
insert into 영화관 values('v003',12,'롯데시네마','서울',2000);
insert into 영화관 values('v004',2,'코리아극장','충남',120);
insert into 영화관 values('v005',7,'CGV','강원도',900);

select * 
from 영화관;



create table 배급사
	(
	배급사번호 char(20) not null,
	자본금 int,
	이름 char(20),
	나라 char(20),
	primary key(배급사번호)
	);

insert into 배급사 values('12-3456',760000,'ShowBox','한국');
insert into 배급사 values('78-9101',1600000000,'Disney','미국');
insert into 배급사 values('14-7025',9000000,'CJ','한국');
insert into 배급사 values('96-3852',8000000,'NEW','한국');
insert into 배급사 values('98-7654',1250000000,'UNIVERSAL','미국');

select * 
from 배급사;



create table 배우
	(
	배우ID char(20) not null,
	이름 char(20),
	수상 char(30),
	주역할 char(20),
	성별 char(20),
	출연작 char(30),
	감독ID char(20)
	primary key(배우ID),
	foreign key(감독ID) references 감독(감독ID)
	);

insert into 배우 values('a001','서지원','남우주연상','악역','남','동해바닷가','f001');
insert into 배우 values('a002','주니어','아카데미신인상','형사','여','지하보관소','f002');
insert into 배우 values('a003','이주원','청룡영화상','과학자','남','돌연변이','f005');
insert into 배우 values('a004','오주완',NULL,'탐험가','남','제4인류','f003');
insert into 배우 values('a005','송지효','여우주연상','파일럿','여','태평양','f004');

select *
from 배우;



create table 광고업체
	(
	사업자번호 char(20) not null,
	마케팅 char(20),
	연락처 char(20),
	이름 char(20),
	배급사번호 char(20),
	primary key(사업자번호),
	foreign key(배급사번호) references 배급사(배급사번호)
	);

insert into 광고업체 values('12-3456-789','SNS','02-072-9542','켄레이터','12-3456');
insert into 광고업체 values('10-9876-543','포스터','031-662,1356','(주)대한포스터','78-9101');
insert into 광고업체 values('74-1852-096','단편영상','02-147-2580','위더에드','12-3456');
insert into 광고업체 values('98-7654-321','SNS','02-369-9876','나리에이티브','14-7025');
insert into 광고업체 values('32-1654-987','영화제','031-526-6548','(주)공감','96-3852');

select *
from 광고업체;



create table 제작사
	(
	제작사번호 char(20) not null,
	프로듀스 char(20),
	이름 char(20),
	프렌차이즈 char(20),
	나라 char(20),
	투자금 int,
	배급사번호 char(20),
	primary key(제작사번호),
	foreign key(배급사번호) references 배급사(배급사번호)
	);

insert into 제작사 values('123-456','세그먼트','CJ','만화','한국',800000,'12-3456');
insert into 제작사 values('789-101','라인','PIXAR','게임','미국',7500000,'78-9101');
insert into 제작사 values('741-852','조정','GHIBLI','애니메이션','일본',500000,NULL);
insert into 제작사 values('987-654','협력','LOTTE','드라마','한국',3400000,'96-3852');
insert into 제작사 values('321-654','공동','NEW','소설','한국',9000000,'96-3852');

select *
from 제작사;



create table 영화
	(
	영화ID char(20) not null,
	수익 int,
	OST char(30),
	영화제목 char(30),
	영상길이 char(30),
	형식 char(30),
	관객수 char(20),
	성우 char(20),
	제작진 char(20),
	장소 char(20),
	편집자 char(20),
	음원 char(20),
	제작비용 int,
	날짜 char(20),
	감독ID char(20),
	제작사번호 char(20),
	사업자번호 char(20),
	primary key(영화ID),
	foreign key(감독ID) references 감독(감독ID),
	foreign key(제작사번호) references 제작사(제작사번호),
	foreign key(사업자번호) references 광고업체(사업자번호)
	);

insert into 영화 values('m001',6200000,'앵두먹는체리','동해바닷가','1시간28분','드라마','900만명',null,'서지원','동해','권시영','KLA',1200000,'20-11-27','f001','123-456','12-3456-789');
insert into 영화 values('m002',12000000,'심해보석함','지하보관소','2시간10분','애니메이션','1,300만명','주니어','데이나','LS스튜디오','이지금','Gnation',7000000,'20-06-07','f002','789-101','10-9876-543');
insert into 영화 values('m003',20000000,'잃어버린기억','돌연변이','50분','에피소드','3,303만명','서원','안토니','라인스튜디오','도날드','enemy',4700000,'16-12-14','f005','321-654','98-7654-321');
insert into 영화 values('m004',3300000,'기억해줘','태평양','1시간40분','드라마','320만명',null,'김영수','서해','이지금','파란세상',5000000,'18-02-27','f004','123-456','32-1654-987');
insert into 영화 values('m005',14400000,'태양의조각','제4인류','1시간32분','드라마','1,430만명',null,'조영찬','사하라사막','다이스케진','THEWON',73000000,'17-02-12','f003','987-654','32-1654-987');

select *
from 영화;



create table 캐릭터
	(
	주인공 char(20) not null,
	주연 char(20),
	조연 char(20),
	관계 char(20),
	영화ID char(20),
	primary key(주인공),
	foreign key(영화ID) references 영화(영화ID)
	);

insert into 캐릭터 values('한송이','권지용','김시은','친구','m001');
insert into 캐릭터 values('월림엄','존','안나','가족','m002');
insert into 캐릭터 values('홍진원','신준영','신재인','갑을','m003');
insert into 캐릭터 values('이지영','권수진','안은수','친구','m004');
insert into 캐릭터 values('론','포터','루시안','동료','m005');

select *
from 캐릭터;



create table 출연
	(
	배우ID char(20) not null,
	영화ID char(20) not null,
	primary key(배우ID,영화ID),
	foreign key(배우ID) references 배우(배우ID),
	foreign key(영화ID) references 영화(영화ID)
	);

insert into 출연 values('a001','m001');
insert into 출연 values('a002','m003');
insert into 출연 values('a002','m005');
insert into 출연 values('a003','m002');
insert into 출연 values('a004','m001');

select *
from 출연;



create table 소비
	(
	고객ID char(20) not null,
	영화ID char(20) not null,
	primary key(고객ID,영화ID),
	foreign key(고객ID) references 관객(고객ID),
	foreign key(영화ID) references 영화(영화ID)
	);

insert into 소비 values('c001','m001');
insert into 소비 values('c001','m002');
insert into 소비 values('c001','m004');
insert into 소비 values('c002','m002');
insert into 소비 values('c005','m003');

select *
from 소비;



create table 찾다
	(
	고객ID char(20) not null,
	영화관ID char(20) not null,
	primary key(고객ID,영화관ID),
	foreign key(고객ID) references 관객(고객ID),
	foreign key(영화관ID) references 영화관(영화관ID)
	);

insert into 찾다 values('c001','v003');
insert into 찾다 values('c002','v002');
insert into 찾다 values('c002','v001');
insert into 찾다 values('c004','v001');
insert into 찾다 values('c005','v005');

select *
from 찾다;



create table 상영
	(
	영화ID char(20) not null,
	영화관ID char(20) not null,
	개봉일 char(20)
	primary key(영화ID,영화관ID),
	foreign key(영화ID) references 영화(영화ID),
	foreign key(영화관ID) references 영화관(영화관ID)
	);

insert into 상영 values('m001','v001','20-12-03');
insert into 상영 values('m001','v003','21-06-30');
insert into 상영 values('m004','v001','21-12-14');
insert into 상영 values('m004','v004','19-07-20');
insert into 상영 values('m005','v001','21-01-23');

select *
from 상영;



create table 대여
	(
	영화관ID char(20) not null,
	배급사번호 char(20) not null,
	primary key(영화관ID,배급사번호),
	foreign key(영화관ID) references 영화관(영화관ID),
	foreign key(배급사번호) references 배급사(배급사번호)
	);

insert into 대여 values('v001','78-9101');
insert into 대여 values('v002','78-9101');
insert into 대여 values('v003','96-3852');
insert into 대여 values('v004','96-3852');
insert into 대여 values('v005','12-3456');

select *
from 대여;



create view 고층영화관
as select 이름, 층
from 영화관
where 층>=5;

select *
from 고층영화관;



create view CJ제작사영화
as select 영화제목
from 제작사,영화
where 제작사.제작사번호=영화.제작사번호 and 이름='CJ'

select *
from CJ제작사영화;



/*질의*/

--1. 영화 돌연변이의 모든 정보를 검색하시오.
Select *
From 영화
Where 영화제목='돌연변이';


--2. PIXAR는 어느 나라의 제작사인지 검색하시오.
select 나라 
from 제작사	
where 이름='PIXAR'	


--3. 영화 태평양을 상영하는 영화관의 이름과 위치, 수용인원을 검색하시오.
select 이름,위치,수용인원
from 영화,영화관,상영
where 영화.영화ID=상영.영화ID and 상영.영화관ID=영화관.영화관ID and 영화제목='태평양'


--4. 주인공이 한송이인 영화제목을 검색하시오.
select 영화제목
from 영화,캐릭터
where 영화.영화ID=캐릭터.영화ID and 주인공='한송이';


--5. 영화 수익이 10000000 이상인 영화 제목과 감독을 검색하시오.
select 영화제목,이름 as'감독'
from 영화,감독
where 영화.감독ID=감독.감독ID and 수익>=10000000;


--6. 이지혜 고객이 찾아간 영화관의 이름과 위치를 검색하시오.
Select 이름 as '이지혜 고객이 방문한 영화관',위치
From 영화관
where 영화관ID in	(	
					select 영화관ID
					from 찾다
					where 고객ID  in (
									select 고객ID
									from 관객
									where 이름='이지혜'
									)
					);


--7. 수상 이력이 없는 배우의 이름과 출연작을 검색하시오.
Select 이름, 출연작
From 배우
where 수상 is null;


--8. 맴버쉽에 가입된 고객의 이름과 가입 맴버쉽을 검색하시오.
Select 이름, 맴버쉽
From 관객
where 맴버쉽 is not null;


--9. 성별이 여자인 배우는 몇 명인지 검색하시오.
select count(*) as '성별이 여자인 배우의 인원수'
from 배우
where 성별 = '여';


--10. 영화 형식이 에피소드 이거나 애니메이션인 영화 제목을 검색하시오.
Select 영화제목
From 영화
where 형식='에피소드' or 형식='애니메이션';


--11. 배급사 Disney가 제작을 지원해주었던 영화의 제목과 제작비용을 검색하시오.
Select 영화제목, 제작비용
From 영화
where 제작사번호 in	(	
					select 제작사번호
					from 제작사
					where 배급사번호  in (
									select 배급사번호
									from 배급사
									where 이름='Disney'
									)
					);


--12. 영화 동해바닷가를 제작한 제작사의 나라를 검색하시오.
Select 나라 as '동해바닷가를 제작한 나라'
From 영화,제작사
where 영화.제작사번호=제작사.제작사번호 and 영화제목='동해바닷가';


--13. 관객 서예건의 주소를 검색하시오.
Select 시, 구, 동 
From 관객
where 이름='서예건';


--14. 영화 제4인류를 홍보했던 광고업체의 이름과 마케팅전략을 검색하시오.
Select 이름,마케팅
From 광고업체,영화
where 광고업체.사업자번호=영화.사업자번호 and 영화제목='제4인류';


--15. 성이 김씨인 감독을 검색하시오.
Select 이름 as '성이 김씨인 영화감독'
From 감독
where 이름 like '김%';


--16. 가장 높은 수익을 낸 영화의 제작진과 편집자를 검색하시오.
select 제작진,편집자
from 영화
where 수익 = (
		select max(수익)
		from 영화
		);


--17. 영화 태평양을 맡았던 감독의 이름과 경력을 검색하시오.
select 이름,경력
from 감독,영화
where 감독.감독ID=영화.감독ID and 영화제목='태평양';


--18. 수용인원이 200명 이상 1000명 이하인 영화관의 모든 정보를 검색하시오.
Select *
From 영화관
Where 수용인원 Between 200 And 1000;


--19. CJ제작사에서 만든 영화제목을 내림차순으로 검색하시오.
Select 영화제목
From 영화,제작사
Where 영화.제작사번호=제작사.제작사번호 and 이름='CJ'
Order by 영화제목 Desc;


--20. 제작사의 평균 투자금보다 많이 투자한 제작사의 이름과 프로듀스를 검색하시오.
select 이름,프로듀스
from 제작사
where 투자금  >(
				select avg(투자금)
				from 제작사
				);



/*뷰 문제*/

--1. 5층 이상인 영화관중 층이 제일 낮은 영화관 이름과 층을 검색하시오.
select 이름, 층
from 고층영화관
where 층		=(
				select min(층)
				from 고층영화관
				);


--2. CJ제작사 영화중 영화제목이 동으로 시작하는 영화제목을 검색하시오.
select 영화제목
from CJ제작사영화
where 영화제목 like '동%';
